<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/public.css">
	<title>login</title>
	<style type="text/css">
		.top{
			height:317px;
			background: url(img/first.jpg) no-repeat;
			background-size: cover;
			background-position: center center;
		}


		.login{
			width:347px;
			height:auto;
			overflow: hidden;
			margin:0 auto;
			margin-top:40px;
		}
		.login .p{
			width:100%;
			height:50px;
			line-height: 50px;


		}
		.login .p2{
			margin-top:22px;
			margin-bottom:45px;
		}
		.login .p img{
			width:44px;
			height:44px;
			display: block;
			float:left;
		}
		.login .p input{
			width:303px;
			height:44px;
			display: block;
			float:left;
			line-height: 44px;
			padding-left:25px;
			padding-right:5px;
			font-size: 16px;
			color:#9d9d9d;
			border:1px solid #d7d7d7;
			display: inline-block;
		}

		.login .log{
			display: block;
			border:0;
			width:347px;
			height:44px;
			background: #343f55;
			color:#fff;
			text-align: center;
			line-height:40px;
			border-radius: 3px;
			box-shadow: 0 0 2px rgba(0,0,0,0.3);
			font-size: 20px;
			font-weight: 600;
			cursor: pointer;
			margin:0 auto;

		}

	</style>
</head>
<body>
	<div class="wrap top">
	</div>

	<div class="login">
		<form action="">
			<p class="p p1"><img src="img/user.png" alt="" /><input type="text" name="username" id="uesrname"  placeholder="请输入您的用户名"/></p>

			<p class="p p2"><img src="img/password.png" alt="" /><input type="text" name="password" id="password"  placeholder="请输入您的密码"/></p>

			<input type="submit" value="登陆"  class="log"/>

		</form>
	</div>
</body>
</html>
